<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/js/libs/jquery-3.3.1.js" ></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/lobby.js" ></script>
    <title>TEST</title>
</head>
<style media="screen">
    body{
        text-align: center;
        align-items: center;
        font-family: Andika;
    }
    #m-container{
        text-transform: capitalize;
        align-self: center;
        align-items: center;
        text-align: center;
    }
    #options{
        text-align: center;
        align-items: center;
    }
    #t-left{
        width: 449px;
        text-align: center;
        text-transform: capitalize;
    }
    #t-right{
        width: 449px;
        text-align: center;
        text-transform: capitalize;
    }
</style>
<body class="table table-striped table-dark" onload="get_question()">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Andika" />
    <div style="font-size: 40px;">HEY, Nice cock!</div>
	<div>Tic Tac! Tic Tac! You have <b><span id="time">05:00</span></b> minutes left!</div>
    </div>
    <center>
    <br>
    <div id="cabecera"></div>
    <br>
    <table width="100%">
        <tr width="100%" id="q-container">
            <td id="t-left"></td>
            <td id="m-container">
                <div id="options"></div>
            </td>
            <td id="t-right"></td>
        </tr>
    </table>
    <br>
    <button onclick="validate()" type="button" class="btn btn-outline-info">validate</button>
    <button onclick="logout()" type="button" class="btn btn-outline-info">logout</button>
    </center>
</body>
