<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/js/libs/jquery-3.3.1.js" ></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/success.js" ></script>
    <title>SUCCESS</title>
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding-left: 60px;
          padding-right: 60px;
          padding-top: 60px;
          padding-bottom: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body onload="get_score()">
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✔</i>
      </div>
        <h1>Éxito!</h1>
          <p>Tu puntaje se ha incrementado a <label id="score"></label>. :D<br/> Sigue jugando para escalar más en el ranking!</p>
            <br>
          <br>
          <button onclick="location.href='welcome.html'" type="button" class="btn btn-info">Return to Lobby</button>
      </div>
    </body>
</html>