<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>
    </head>
    <style>
        .epic{
            /*font-family: 'UnifrakturMaguntia', cursive;*/
            font-family: 'Rye', cursive;
            color:sienna;
            text-shadow: 2px 2px black;
        }
        .nie{
            font-family: 'Piedra', cursive;
            color:black;
            /*text-shadow: 2px 2px black;*/
        }
        body{
            background-color: #cccccc;
            background-image: url("static/html/images/pexels-pixabay-235985.png");
        }
        img1 {
            float: left;
        }
        img2{
            float: right;
        }
        txt1{
            float: bottom;
            width: auto;
            vertical-align: center;
            horiz-align: center;
        }
    </style>
    <body>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Andika" />
        <!--<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

        <center>
            <a style="font-size: 60px;" class="epic">CÁLCULOS & CALABOZOS</a>
            <br>
            <a style="font-size: 60px;" class="epic">Mana</a>
            <br><br>
            <br><br>
            <a href="../static/html/welcome.html" class="nie" style="font-size: 40px;"><b>START</b></a>
            <br>
            <a href="../static/html/ranking.html" class="nie" style="font-size: 40px;"><b>INSTRUCCIONES</b></a>
            <br><br>
            <br><br>
            <a class="nie" style="font-size: 40px;">Empieza tu aventura...</a>
        </center>
        <img1>
            <img width="250" height="250" src="static/html/images/Guerrero.png">
        </img1>
        <img2>
            <img width="250" height="250" src="static/html/images/Druida.png">
        </img2>
    </body>
</html>
